{
  "name": "trading-algo-backend",
  "version": "1.0.0",
  "description": "Backend for trading algorithm platform",
  "main": "app/main.py",
  "scripts": {
    "start": "uvicorn app.main:app --reload",
    "test": "pytest"
  },
  "dependencies": {
    "fastapi": "^0.68.0",
    "uvicorn": "^0.15.0",
    "python-jose": "^3.3.0",
    "passlib": "^1.7.4",
    "python-multipart": "^0.0.5",
    "pydantic": "^1.8.2",
    "motor": "^2.5.1",
    "python-dotenv": "^0.19.0"
  },
  "devDependencies": {
    "pytest": "^6.2.5",
    "httpx": "^0.23.0"
  }
} 